CONTAINER_PREFIX=db
DATABASE_URL = mongodb://192.168.10.240:27017/AI_LKJ
# DATABASE_URL = mongodb://trainings.iptime.org:48003/AI_LKJ
OPENAI_API_KEY = sk-proj-Queh142C9fM3RmRriTXfT3BlbkFJLfydwS1NsQxZOOgZmjPb